views/other/christmas.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%=title%></title>
    <link rel="stylesheet" href="/stylesheets/other/christmas.css"/>
</head>
<body>
<div id="mainDiv">
    <div id="content">
        <div id="code">
            <span class="comments">/**</span><br />
            <span class="space"/><span class="comments">* We are both Fudan SSers and programmers,</span><br />
            <span class="space"/><span class="comments">* so I write some code to celebrate our 1st anniversary.</span><br />
            <span class="space"/><span class="comments">*/</span><br />
            Boy i = <span class="keyword">new</span> Boy(<span class="string">"hackerzhou"</span>);<br />
            Girl u = <span class="keyword">new</span> Girl(<span class="string">"MaryNee"</span>);<br />
            <span class="comments">// Nov 2, 2010, I told you I love you. </span><br />
            i.love(u);<br />
            <span class="comments">// Luckily, you accepted and became my girlfriend eversince.</span><br />
            u.accepted();<br />
            <span class="comments">// Since then, I miss u every day.</span><br />
            i.miss(u);<br />
            <span class="comments">// And take care of u and our love.</span><br />
            i.takeCareOf(u);<br />
            <span class="comments">// You say that you won't be so easy to marry me.</span><br />
            <span class="comments">// So I keep waiting and I have confidence that you will.</span><br />
            <span class="keyword">boolean</span> isHesitate = <span class="keyword">true</span>;<br />
            <span class="keyword">while</span> (isHesitate) {<br />
            <span class="placeholder"/>i.waitFor(u);<br />
            <span class="placeholder"/><span class="comments">// I think it is an important decision</span><br />
            <span class="placeholder"/><span class="comments">// and you should think it over.</span><br />
            <span class="placeholder"/>isHesitate = u.thinkOver();<br />
            }<br />
            <span class="comments">// After a romantic wedding, we will live happily ever after.</span><br />
            i.marry(u);<br />
            i.liveHappilyWith(u);<br />
        </div>
        <div id="loveHeart">
            <canvas id="garden"></canvas>
            <div id="words">
                <div id="messages">
                    Minyue, I have fallen in love with you for
                    <div id="elapseClock"></div>
                </div>
                <div id="loveu">
                    Love u forever and ever.<br/>
                    <div class="signature">- hackerzhou</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="/javascripts/third/jquery-1.4.2.min.js"></script>
<script src="/javascripts/third/garden.min.js"></script>
<script src="/javascripts/other/christmas.js"></script>
</html>

views/other/christmas.jade
//
   Created by ymc on 12/19/15.

doctype html
html
   head
      title= title
      meta(http-equiv="content-type", content="text/html; charset=UTF-8")
      link(rel='stylesheet', href='/stylesheets/other/christmas.css')
   body
      #mainDiv
         #content
            #code
               span.comments /**
               br
               span.space
               span.comments * We are both Fudan SSers and programmers,
               br
               span.space
               span.comments * so I write some code to celebrate our 1st anniversary.
               br
               span.space
               span.comments */
               br
               | Boy i =&nbsp;
               span.keyword new&nbsp;
               | Boy(
               span.string "Y"
               | );
               br
               | Girl u =&nbsp;
               span.keyword new&nbsp;
               | Girl(
               span.string "Hm"
               | );
               br
               span.comments // Nov 2, 2010, I told you I love you.
               br
               | i.love(u);
               br
               span.comments // Luckily, you accepted and became my girlfriend eversince.
               br
               | u.accepted();
               br
               span.comments // Since then, I miss u every day.
               br
               | i.miss(u);
               br
               span.comments // And take care of u and our love.
               br
               | i.takeCareOf(u);
               br
               span.comments // You say that you won't be so easy to marry me.
               br
               span.comments // So I keep waiting and I have confidence that you will.
               br
               span.keyword boolean&nbsp;
               | isHesitate =&nbsp;
               span.keyword true
               | ;
               br
               span.keyword while
               | &nbsp;(isHesitate) {
               br
               span.placeholder
               | i.waitFor(u);
               br
               span.placeholder
               span.comments // I think it is an important decision
               br
               span.placeholder
               span.comments // and you should think it over.
               br
               span.placeholder
               | isHesitate = u.thinkOver();
               br
               | }
               br
               span.comments // After a romantic wedding, we will live happily ever after.
               br
               | i.marry(u);
               br
               | i.liveHappilyWith(u);
               br
            #loveHeart
                canvas#garden
                #words
                    #messages Minyue, I have fallen in love with you for
                        #elapseClock
                    #loveu
                        | Love u forever and ever.
                        br
                        div.signature - Y
   script(type='text/javascript', src='/javascripts/third/jquery-1.4.2.min.js')
   script(type='text/javascript', src='/javascripts/third/garden.min.js')
   script(type='text/javascript', src='/javascripts/other/christmas.js')
